.time-axis__wapper {
  width: 100%;
  height: 100%;
  position: relative;
  font-size: 14px;
  display: flex;
  background-color: rgba(0, 0, 0, 0.5);

  .divide {
    content: " ";
    display: inline-block;
    position: absolute;
    top: 0;
    width: 1px;
    height: 100%;
    background-color: hsla(0, 0%, 100%, 0.3);
  }

  &--inline {
    height: @time-axis__scale-bar-height;
    .time-axis__control {
      flex-basis: calc(8px * 2 + 24px * 3 + 124px);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .scale-wapper {
      .scale__item:first-child::before,
      .scale__item:last-child::after {
        .divide;
      }
      .scale__item:first-child::before {
        left: 0;
      }
      .scale__item:last-child::after {
        right: 0;
      }
    }
  }

  &--top-ctrl {
    flex-direction: column;
    .time-axis__control {
      margin-bottom: 12px;
    }
  }

  &--bottom-ctrl {
    flex-direction: column-reverse;
    .time-axis__control {
      margin-top: 12px;
    }
  }

  .time-axis__control {
    width: 100%;
    text-align: center;
    color: @--color-white;
    padding: 8px;

    .el-button-group {
      width: 72px;
    }
    .el-button--text {
      padding: 0;
      text-align: center;
      display: inline-block;
      color: @--color-white;

      i {
        font-size: 1.5em;
      }

      &:not(.is-disabled):hover {
        color: @--color-primary;
      }
    }
    .el-date-editor.el-input,
    .el-date-editor.el-input__inner {
      width: 124px;
    }
  }

  .time-axis__scale-bar {
    width: 100%;
    height: @time-axis__scale-bar-height;
    overflow-y: hidden;
    overflow-x: auto;

    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
    &::-webkit-scrollbar-thumb {
      width: 0;
      height: 0;
    }
    &::-webkit-scrollbar-track {
      width: 0;
      height: 0;
    }

    &--inner {
      height: 100%;
      width: max-content;
      padding: 0 16px;
      display: flex;
      flex-direction: column;
      margin: auto;
    }

    .progress-bar {
      width: fit-content;
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      box-sizing: border-box;
      white-space: nowrap;
      height: @time-axis__progress-bar-height;

      .progress-bar__fragment {
        display: inline-block;
        // margin: ((@time-axis__progress-bar-height - 2px) /2) 0;
        height: 2px;
        // width: 48px;
        background-color: white;
        position: relative;
        transition: background-color 0.4s ease-in-out;

        &--active {
          background-color: @--color-primary;
          .progress-bar__node {
            background-color: @--color-primary;
          }
        }

        &--selected {
          background-color: white;
          .progress-bar__node {
            background-color: @--color-success;
          }
        }
        &:last-child {
          width: 0px;
        }
      }

      .progress-bar__node {
        border-radius: 50%;
        margin: 0;
        background-color: rgb(173, 173, 173);
        position: absolute;
        left: 0;
        height: 6px;
        width: 6px;
        top: -((6px - 2px) / 2);
        // -((@time-axis__progress-bar-height - 6px) / 2);
        transform: translateX(-50%);
        cursor: pointer;
        transition: background-color 0.4s ease-in-out;

        &:hover {
          background-color: @--color-primary;
        }

        &--day {
          height: 12px;
          width: 12px;
          top: -((12px - 2px) / 2);
        }
      }
    }

    .scale-wapper {
      width: 100%;
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      flex: 1;

      .scale__item {
        flex: 1;
        text-align: center;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        color: @--color-white;

        & + .scale__item::before {
          .divide;
          left: 0;
        }

        .scale-line {
          position: relative;
          width: 100%;
          height: 1em;
          
          &__item {
            position: absolute;
            top: 0;
            text-align: center;
            transform: translateX(-50%);
            font-size: 0.75em;

            &--marker {
              content: "";
              width: 1px;
              height: 100%;
              background-color: hsla(0, 0%, 100%, 0.3);
              position: absolute;
              top: 0;
              right: 0;
            }
          }
        }

        .detail-date {
          flex: 1;
          display: flex;
          align-items: center;
          width: fit-content;
          font-size: 0.9em;
          > span + span {
            margin-left: 8px;
          }
        }
      }
    }
  }
}

.el-tooltip__popper.progress-bar__node--tooltip {
  padding: 4px 10px;
  background-color: #00817a;
  .popper__arrow {
    border-bottom-color: #00817a !important;
    &:after {
      border-bottom-color: #00817a !important;
    }
  }
}
